const config = require("../config.json");
const Discord = require("discord.js");
const fs = require("fs");
var path = require('path');
var scriptName = path.basename(__filename).split(".")[0];

exports.run = (client, message, args) => {
	var option = client.op.get(message.guild.id);
	if (option[1][option[1].findIndex(function(el){return el = scriptName})][1] == 0) return;

}

exports.help = {
	name: "COMMANDNAME",
	category: "CATEGORYNAME",
	description: "DESCRIPTION",
	usage: "\`USAGE\`"
}
